PORT=8500
allowedOrigins="*",
mongoDBURL=mongodb://127.0.0.1:6789

# as per https://en.wikipedia.org/wiki/ISO_4217#Active_codes
CURRENCY_CODE="INR"
CURRENCY_PRECISION=2

ITEMS="{'Sand1': {'price': 25, 'per':'kg'},'Sand2': {'price': 25, 'per':'kg'}"